#define KDOWN KEYBUF
#define KLEFT KEYBUF+1
#define KRIGHT KEYBUF+2
#define KUP KEYBUF+3

#define KENTER KEYBUF+8
#define KPLUS KEYBUF+9
#define KMINUS KEYBUF+10
#define KMULT KEYBUF+11
#define KDIV KEYBUF+12
#define KPOW KEYBUF+13
#define KCLEAR KEYBUF+14

#define KNEG KEYBUF+16
#define KTHREE KEYBUF+17
#define KSIX KEYBUF+18
#define KNINE KEYBUF+19
#define KRPAREN KEYBUF+20
#define KTAN KEYBUF+21
#define KVARS KEYBUF+22

#define KPERIOD KEYBUF+24
#define KTWO KEYBUF+25
#define KFIVE KEYBUF+26
#define KEIGHT KEYBUF+27
#define KLPAREN KEYBUF+28
#define KCOS KEYBUF+29
#define KPRGM KEYBUF+30
#define KSTAT KEYBUF+31

#define KZERO KEYBUF+32
#define KONE KEYBUF+33
#define KFOUR KEYBUF+34
#define KSEVEN KEYBUF+35
#define KCOMMA KEYBUF+36
#define KSIN KEYBUF+37
#define KAPPS KEYBUF+38
#define KXTTN KEYBUF+39

#define KSTO KEYBUF+41
#define KLN KEYBUF+42
#define KLOG KEYBUF+43
#define KSQR KEYBUF+44
#define KINV KEYBUF+45
#define KMATH KEYBUF+46
#define KALPHA KEYBUF+47

#define KGRAPH KEYBUF+48
#define KTRACE KEYBUF+49
#define KZOOM KEYBUF+50
#define KWINDOW KEYBUF+51
#define KFUNC KEYBUF+52
#define KSECOND KEYBUF+53
#define KMODE KEYBUF+54
#define KDEL KEYBUF+55